{
  "name": "drupal/eldrich_utils",
  "type": "drupal-module",
  "description": "Formatting and data mangement helpers for Eldrich Host",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/eldrich_utils",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/eldrich_utils",
    "source": "http://cgit.drupalcode.org/eldrich_utils"
  },
  "require": { }
}
