{
  "name": "drupal/ep_schema",
  "type": "drupal-module",
  "description": "Entity types and bundles for the Eldrich Black site",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/ep_schema",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ep_schema",
    "source": "http://cgit.drupalcode.org/ep_schema"
  },
  "require": { }
}
